package ru.hhapijava.dto.dictionary

import ru.hhapijava.dto.common.Type

class SpecializationDictionary {
    private static Map<Type, List<Type>> realDictionary = [:]
    static Map<Type, List<Type>> dictionary
    static {
        realDictionary.put([id: '24', name: 'Спортивные клубы, фитнес, салоны красоты'] as Type, [[id: '24.492', name: 'Массажист'] as Type,
                                                                                                  [id: '24.493', name: 'Парикмахер'] as Type,
                                                                                                  [id: '24.624', name: 'Ногтевой сервис'] as Type,
                                                                                                  [id: '24.377', name: 'Косметология'] as Type,
                                                                                                  [id: '24.378', name: 'Тренерский состав'] as Type,
                                                                                                  [id: '24.379', name: 'Администрация'] as Type,
                                                                                                  [id: '24.380', name: 'Продажи'] as Type])
        realDictionary.put([id: '25', name: 'Инсталляция и сервис'] as Type, [[id: '25.381', name: 'Сервисный инженер'] as Type,
                                                                              [id: '25.382', name: 'Руководитель сервисного центра'] as Type,
                                                                              [id: '25.383', name: 'Менеджер по сервису - сетевые и телекоммуникационные технологии'] as Type,
                                                                              [id: '25.384', name: 'Менеджер по сервису - промышленное оборудование'] as Type,
                                                                              [id: '25.385', name: 'Менеджер по сервису - транспорт'] as Type,
                                                                              [id: '25.386', name: 'Инсталляция и настройка оборудования'] as Type])
        realDictionary.put([id: '26', name: 'Закупки'] as Type, [[id: '26.406', name: 'Сертификация'] as Type,
                                                                 [id: '26.407', name: 'Автомобили, Запчасти'] as Type,
                                                                 [id: '26.408', name: 'Алкоголь'] as Type,
                                                                 [id: '26.409', name: 'ГСМ, нефть, бензин'] as Type,
                                                                 [id: '26.410', name: 'Компьютерная техника'] as Type,
                                                                 [id: '26.411', name: 'Фармацевтика'] as Type,
                                                                 [id: '26.412', name: 'Продукты питания'] as Type,
                                                                 [id: '26.413', name: 'Товары для бизнеса'] as Type,
                                                                 [id: '26.414', name: 'Электроника, фото, видео'] as Type,
                                                                 [id: '26.415', name: 'Химическая продукция'] as Type,
                                                                 [id: '26.416', name: 'FMCG, Товары народного потребления'] as Type,
                                                                 [id: '26.419', name: 'Начальный уровень, Мало опыта'] as Type,
                                                                 [id: '26.427', name: 'Металлопрокат'] as Type,
                                                                 [id: '26.437', name: 'Управление закупками'] as Type,
                                                                 [id: '26.439', name: 'Строительные материалы'] as Type,
                                                                 [id: '26.449', name: 'Электротехническое оборудование/светотехника'] as Type,
                                                                 [id: '26.473', name: 'Станки, Тяжелое оборудование'] as Type,
                                                                 [id: '26.574', name: 'Тендеры'] as Type])
        realDictionary.put([id: '27', name: 'Домашний персонал'] as Type, [[id: '27.496', name: 'Воспитатель, Гувернантка, Няня'] as Type,
                                                                           [id: '27.497', name: 'домработница/домработник, Горничная'] as Type,
                                                                           [id: '27.498', name: 'Персональный водитель'] as Type,
                                                                           [id: '27.499', name: 'Садовник'] as Type,
                                                                           [id: '27.500', name: 'Повар'] as Type,
                                                                           [id: '27.501', name: 'Сиделка'] as Type,
                                                                           [id: '27.533', name: 'Помощник по хозяйству, Управляющий'] as Type,
                                                                           [id: '27.584', name: 'Репетитор'] as Type])
        realDictionary.put([id: '20', name: 'Строительство, недвижимость'] as Type, [[id: '20.396', name: 'Эксплуатация'] as Type,
                                                                                     [id: '20.445', name: 'ЖКХ'] as Type,
                                                                                     [id: '20.484', name: 'Геодезия и картография'] as Type,
                                                                                     [id: '20.490', name: 'Рабочие строительных специальностей'] as Type,
                                                                                     [id: '20.525', name: 'Землеустройство'] as Type,
                                                                                     [id: '20.526', name: 'Оценка'] as Type,
                                                                                     [id: '20.527', name: 'Отопление, вентиляция и кондиционирование'] as Type,
                                                                                     [id: '20.528', name: 'Водоснабжение и канализация'] as Type,
                                                                                     [id: '20.573', name: 'Тендеры'] as Type,
                                                                                     [id: '20.20', name: 'Агент'] as Type,
                                                                                     [id: '20.58', name: 'Гостиницы, Магазины'] as Type,
                                                                                     [id: '20.63', name: 'Дизайн/Оформление'] as Type,
                                                                                     [id: '20.70', name: 'Жилье'] as Type,
                                                                                     [id: '20.83', name: 'Инженер'] as Type,
                                                                                     [id: '20.186', name: 'Начальный уровень/Мало опыта'] as Type,
                                                                                     [id: '20.189', name: 'Нежилые помещения'] as Type,
                                                                                     [id: '20.233', name: 'Проектирование, Архитектура'] as Type,
                                                                                     [id: '20.287', name: 'Строительство'] as Type,
                                                                                     [id: '20.325', name: 'Управление проектами'] as Type,
                                                                                     [id: '20.375', name: 'Девелопер'] as Type,
                                                                                     [id: '20.387', name: 'Прораб'] as Type])
        realDictionary.put([id: '21', name: 'Транспорт, логистика'] as Type, [[id: '21.402', name: 'Гражданская авиация'] as Type,
                                                                              [id: '21.403', name: 'Бизнес-авиация'] as Type,
                                                                              [id: '21.480', name: 'Контейнерные перевозки'] as Type,
                                                                              [id: '21.481', name: 'Диспетчер'] as Type,
                                                                              [id: '21.482', name: 'Водитель'] as Type,
                                                                              [id: '21.506', name: 'Экспедитор'] as Type,
                                                                              [id: '21.563', name: 'Кладовщик'] as Type,
                                                                              [id: '21.564', name: 'Рабочий склада'] as Type,
                                                                              [id: '21.12', name: 'Авиаперевозки'] as Type,
                                                                              [id: '21.17', name: 'Автоперевозки'] as Type,
                                                                              [id: '21.53', name: 'ВЭД'] as Type,
                                                                              [id: '21.69', name: 'Железнодорожные перевозки'] as Type,
                                                                              [id: '21.74', name: 'Закупки, Снабжение'] as Type,
                                                                              [id: '21.136', name: 'Логистика'] as Type,
                                                                              [id: '21.158', name: 'Морские/Речные перевозки'] as Type,
                                                                              [id: '21.176', name: 'Начальный уровень, Мало опыта'] as Type,
                                                                              [id: '21.275', name: 'Складское хозяйство'] as Type,
                                                                              [id: '21.292', name: 'Таможенное оформление'] as Type,
                                                                              [id: '21.310', name: 'Трубопроводы'] as Type])
        realDictionary.put([id: '22', name: 'Туризм, гостиницы, рестораны'] as Type, [[id: '22.491', name: 'Повар'] as Type,
                                                                                      [id: '22.504', name: 'Хостес'] as Type,
                                                                                      [id: '22.505', name: 'Швейцар'] as Type,
                                                                                      [id: '22.518', name: 'Сомелье'] as Type,
                                                                                      [id: '22.529', name: 'Анимация'] as Type,
                                                                                      [id: '22.530', name: 'Оформление виз'] as Type,
                                                                                      [id: '22.531', name: 'Управление туристическим бизнесом'] as Type,
                                                                                      [id: '22.11', name: 'Авиабилеты'] as Type,
                                                                                      [id: '22.35', name: 'Банкеты'] as Type,
                                                                                      [id: '22.39', name: 'Бронирование'] as Type,
                                                                                      [id: '22.55', name: 'Гид, Экскурсовод'] as Type,
                                                                                      [id: '22.104', name: 'Кейтеринг'] as Type,
                                                                                      [id: '22.175', name: 'Начальный уровень, Мало опыта'] as Type,
                                                                                      [id: '22.193', name: 'Официант, Бармен'] as Type,
                                                                                      [id: '22.198', name: 'Организация встреч, Конференций'] as Type,
                                                                                      [id: '22.199', name: 'Организация туристических продуктов'] as Type,
                                                                                      [id: '22.204', name: 'Персонал кухни'] as Type,
                                                                                      [id: '22.223', name: 'Продажа туристических услуг'] as Type,
                                                                                      [id: '22.248', name: 'Размещение, Обслуживание гостей'] as Type,
                                                                                      [id: '22.316', name: 'Управление гостиницами'] as Type,
                                                                                      [id: '22.329', name: 'Управление ресторанами, Барами'] as Type,
                                                                                      [id: '22.353', name: 'Шеф-повар'] as Type])
        realDictionary.put([id: '23', name: 'Юристы'] as Type, [[id: '23.422', name: 'Авторское право'] as Type,
                                                                [id: '23.442', name: 'Международное право'] as Type,
                                                                [id: '23.476', name: 'Земельное право'] as Type,
                                                                [id: '23.477', name: 'Договорное право'] as Type,
                                                                [id: '23.478', name: 'Регистрация юридических лиц'] as Type,
                                                                [id: '23.479', name: 'Взыскание задолженности, Коллекторская деятельность'] as Type,
                                                                [id: '23.539', name: 'Антимонопольное право'] as Type,
                                                                [id: '23.2', name: 'Compliance'] as Type,
                                                                [id: '23.21', name: 'Адвокат'] as Type,
                                                                [id: '23.29', name: 'Арбитраж'] as Type,
                                                                [id: '23.36', name: 'Банковское право'] as Type,
                                                                [id: '23.72', name: 'Законотворчество'] as Type,
                                                                [id: '23.88', name: 'Интеллектуальная собственность'] as Type,
                                                                [id: '23.120', name: 'Корпоративное право'] as Type,
                                                                [id: '23.159', name: 'Морское право'] as Type,
                                                                [id: '23.165', name: 'Налоговое право'] as Type,
                                                                [id: '23.182', name: 'Начальный уровень, Мало опыта'] as Type,
                                                                [id: '23.187', name: 'Недвижимость'] as Type,
                                                                [id: '23.188', name: 'Недропользование'] as Type,
                                                                [id: '23.214', name: 'Помощник'] as Type,
                                                                [id: '23.266', name: 'Семейное право'] as Type,
                                                                [id: '23.276', name: 'Слияния и поглощения'] as Type,
                                                                [id: '23.286', name: 'Страховое право'] as Type,
                                                                [id: '23.311', name: 'Трудовое право'] as Type,
                                                                [id: '23.314', name: 'Уголовное право'] as Type,
                                                                [id: '23.352', name: 'Ценные бумаги, Рынки капитала'] as Type,
                                                                [id: '23.362', name: 'Юрисконсульт'] as Type])
        realDictionary.put([id: '29', name: 'Рабочий персонал'] as Type, [[id: '29.495', name: 'Грузчик'] as Type,
                                                                          [id: '29.510', name: 'Слесарь'] as Type,
                                                                          [id: '29.511', name: 'Токарь, Фрезеровщик'] as Type,
                                                                          [id: '29.512', name: 'Фасовщик'] as Type,
                                                                          [id: '29.513', name: 'Столяр'] as Type,
                                                                          [id: '29.514', name: 'Сварщик'] as Type,
                                                                          [id: '29.515', name: 'Электрик'] as Type,
                                                                          [id: '29.516', name: 'Швея'] as Type,
                                                                          [id: '29.517', name: 'Сборщик'] as Type,
                                                                          [id: '29.540', name: 'Гардеробщик'] as Type,
                                                                          [id: '29.541', name: 'Дворник, Уборщик'] as Type,
                                                                          [id: '29.542', name: 'Дорожные рабочие'] as Type,
                                                                          [id: '29.543', name: 'Жестянщик'] as Type,
                                                                          [id: '29.544', name: 'Заправщик картриджей'] as Type,
                                                                          [id: '29.545', name: 'Комплектовщик, Укладчик-упаковщик'] as Type,
                                                                          [id: '29.546', name: 'Краснодеревщик'] as Type,
                                                                          [id: '29.547', name: 'Кузнец'] as Type,
                                                                          [id: '29.548', name: 'Лифтер'] as Type,
                                                                          [id: '29.549', name: 'Машинист производства'] as Type,
                                                                          [id: '29.550', name: 'Машинист сцены'] as Type,
                                                                          [id: '29.551', name: 'Машинист экскаватора'] as Type,
                                                                          [id: '29.552', name: 'Механик'] as Type,
                                                                          [id: '29.553', name: 'Оператор станков'] as Type,
                                                                          [id: '29.554', name: 'Пастух, Чабан'] as Type,
                                                                          [id: '29.555', name: 'Перемотчик'] as Type,
                                                                          [id: '29.556', name: 'Разнорабочий'] as Type,
                                                                          [id: '29.557', name: 'Сантехник'] as Type,
                                                                          [id: '29.558', name: 'Шлифовщик'] as Type,
                                                                          [id: '29.559', name: 'Штукатур'] as Type,
                                                                          [id: '29.560', name: 'Электромонтер, Кабельщик'] as Type,
                                                                          [id: '29.561', name: 'Ювелир'] as Type,
                                                                          [id: '29.581', name: 'Монтажник'] as Type,
                                                                          [id: '29.582', name: 'Проводник'] as Type,
                                                                          [id: '29.583', name: 'Маляр'] as Type,
                                                                          [id: '29.588', name: 'Другое'] as Type,
                                                                          [id: '29.162', name: 'Наладчик'] as Type])
        realDictionary.put([id: '1', name: 'Информационные технологии, интернет, телеком'] as Type, [[id: '1.395', name: 'Банковское ПО'] as Type,
                                                                                                     [id: '1.400', name: 'Оптимизация сайта (SEO)'] as Type,
                                                                                                     [id: '1.420', name: 'Администратор баз данных'] as Type,
                                                                                                     [id: '1.474', name: 'Стартапы'] as Type,
                                                                                                     [id: '1.475', name: 'Игровое ПО'] as Type,
                                                                                                     [id: '1.536', name: 'CRM системы'] as Type,
                                                                                                     [id: '1.3', name: 'CTO, CIO, Директор по IT'] as Type,
                                                                                                     [id: '1.9', name: 'Web инженер'] as Type,
                                                                                                     [id: '1.10', name: 'Web мастер'] as Type,
                                                                                                     [id: '1.25', name: 'Аналитик'] as Type,
                                                                                                     [id: '1.30', name: 'Арт-директор'] as Type,
                                                                                                     [id: '1.50', name: 'Системы управления предприятием (ERP)'] as Type,
                                                                                                     [id: '1.82', name: 'Инженер'] as Type,
                                                                                                     [id: '1.89', name: 'Интернет'] as Type,
                                                                                                     [id: '1.110', name: 'Компьютерная безопасность'] as Type,
                                                                                                     [id: '1.113', name: 'Консалтинг, Аутсорсинг'] as Type,
                                                                                                     [id: '1.116', name: 'Контент'] as Type,
                                                                                                     [id: '1.117', name: 'Тестирование'] as Type,
                                                                                                     [id: '1.137', name: 'Маркетинг'] as Type,
                                                                                                     [id: '1.161', name: 'Мультимедиа'] as Type,
                                                                                                     [id: '1.172', name: 'Начальный уровень, Мало опыта'] as Type,
                                                                                                     [id: '1.203', name: 'Передача данных и доступ в интернет'] as Type,
                                                                                                     [id: '1.211', name: 'Поддержка, Helpdesk'] as Type,
                                                                                                     [id: '1.221', name: 'Программирование, Разработка'] as Type,
                                                                                                     [id: '1.225', name: 'Продажи'] as Type,
                                                                                                     [id: '1.232', name: 'Продюсер'] as Type,
                                                                                                     [id: '1.246', name: 'Развитие бизнеса'] as Type,
                                                                                                     [id: '1.270', name: 'Сетевые технологии'] as Type,
                                                                                                     [id: '1.272', name: 'Системная интеграция'] as Type,
                                                                                                     [id: '1.273', name: 'Системный администратор'] as Type,
                                                                                                     [id: '1.274', name: 'Системы автоматизированного проектирования'] as Type,
                                                                                                     [id: '1.277', name: 'Сотовые, Беспроводные технологии'] as Type,
                                                                                                     [id: '1.295', name: 'Телекоммуникации'] as Type,
                                                                                                     [id: '1.296', name: 'Технический писатель'] as Type,
                                                                                                     [id: '1.327', name: 'Управление проектами'] as Type,
                                                                                                     [id: '1.359', name: 'Электронная коммерция'] as Type])
        realDictionary.put([id: '3', name: 'Маркетинг, реклама, PR'] as Type, [[id: '3.423', name: 'Ассистент'] as Type,
                                                                               [id: '3.507', name: 'Тайный покупатель'] as Type,
                                                                               [id: '3.508', name: 'Проведение опросов, Интервьюер'] as Type,
                                                                               [id: '3.509', name: 'Промоутер'] as Type,
                                                                               [id: '3.1', name: 'Below The Line (BTL)'] as Type,
                                                                               [id: '3.8', name: 'PR, Маркетинговые коммуникации'] as Type,
                                                                               [id: '3.26', name: 'Аналитик'] as Type,
                                                                               [id: '3.31', name: 'Арт директор'] as Type,
                                                                               [id: '3.40', name: 'Бренд-менеджмент'] as Type,
                                                                               [id: '3.48', name: 'Верстальщик'] as Type,
                                                                               [id: '3.64', name: 'Дизайнер'] as Type,
                                                                               [id: '3.90', name: 'Интернет-маркетинг'] as Type,
                                                                               [id: '3.98', name: 'Исследования рынка'] as Type,
                                                                               [id: '3.114', name: 'Консультант'] as Type,
                                                                               [id: '3.119', name: 'Копирайтер'] as Type,
                                                                               [id: '3.148', name: 'Менеджер по работе с клиентами'] as Type,
                                                                               [id: '3.150', name: 'Менеджмент продукта (Product manager)'] as Type,
                                                                               [id: '3.151', name: 'Мерчендайзинг'] as Type,
                                                                               [id: '3.166', name: 'Наружная реклама'] as Type,
                                                                               [id: '3.171', name: 'Начальный уровень/Мало опыта'] as Type,
                                                                               [id: '3.206', name: 'Печатная реклама'] as Type,
                                                                               [id: '3.209', name: 'Планирование, Размещение рекламы'] as Type,
                                                                               [id: '3.213', name: 'Политический PR'] as Type,
                                                                               [id: '3.230', name: 'Продвижение, Специальные мероприятия'] as Type,
                                                                               [id: '3.236', name: 'Производство рекламы'] as Type,
                                                                               [id: '3.244', name: 'Радио реклама'] as Type,
                                                                               [id: '3.253', name: 'Рекламный агент'] as Type,
                                                                               [id: '3.294', name: 'Телевизионная реклама'] as Type,
                                                                               [id: '3.305', name: 'Торговый маркетинг(Trade marketing)'] as Type,
                                                                               [id: '3.318', name: 'Управление маркетингом'] as Type,
                                                                               [id: '3.328', name: 'Управление проектами'] as Type])
        realDictionary.put([id: '2', name: 'Бухгалтерия, управленческий учет, финансы предприятия'] as Type, [[id: '2.425', name: 'Экономист'] as Type,
                                                                                                              [id: '2.434', name: 'Планово-экономическое управление'] as Type,
                                                                                                              [id: '2.454', name: 'МСФО, IFRS'] as Type,
                                                                                                              [id: '2.463', name: 'Бухгалтер-калькулятор'] as Type,
                                                                                                              [id: '2.464', name: 'Основные средства'] as Type,
                                                                                                              [id: '2.465', name: 'GAAP'] as Type,
                                                                                                              [id: '2.467', name: 'ACCA'] as Type,
                                                                                                              [id: '2.468', name: 'ТМЦ'] as Type,
                                                                                                              [id: '2.469', name: 'Первичная документация'] as Type,
                                                                                                              [id: '2.523', name: 'CIPA'] as Type,
                                                                                                              [id: '2.33', name: 'Аудит'] as Type,
                                                                                                              [id: '2.43', name: 'Бухгалтер'] as Type,
                                                                                                              [id: '2.44', name: 'Бюджетирование и планирование'] as Type,
                                                                                                              [id: '2.46', name: 'Валютный контроль'] as Type,
                                                                                                              [id: '2.100', name: 'Казначейство'] as Type,
                                                                                                              [id: '2.102', name: 'Кассир, Инкассатор'] as Type,
                                                                                                              [id: '2.125', name: 'Кредитный контроль'] as Type,
                                                                                                              [id: '2.164', name: 'Налоги'] as Type,
                                                                                                              [id: '2.179', name: 'Начальный уровень, Мало опыта'] as Type,
                                                                                                              [id: '2.200', name: 'Оффшоры'] as Type,
                                                                                                              [id: '2.249', name: 'Расчет себестоимости'] as Type,
                                                                                                              [id: '2.261', name: 'Руководство бухгалтерией'] as Type,
                                                                                                              [id: '2.335', name: 'Учет заработной платы'] as Type,
                                                                                                              [id: '2.337', name: 'Учет счетов и платежей'] as Type,
                                                                                                              [id: '2.342', name: 'Финансовый анализ'] as Type,
                                                                                                              [id: '2.343', name: 'Финансовый контроль'] as Type,
                                                                                                              [id: '2.344', name: 'Финансовый менеджмент'] as Type,
                                                                                                              [id: '2.351', name: 'Ценные бумаги'] as Type])
        realDictionary.put([id: '5', name: 'Банки, инвестиции, лизинг'] as Type, [[id: '5.399', name: 'Ипотека, Ипотечное кредитование'] as Type,
                                                                                  [id: '5.424', name: 'Паевые фонды'] as Type,
                                                                                  [id: '5.426', name: 'Экономист'] as Type,
                                                                                  [id: '5.444', name: 'Финансовый мониторинг'] as Type,
                                                                                  [id: '5.450', name: 'Кредитование малого и среднего бизнеса'] as Type,
                                                                                  [id: '5.457', name: 'Риски: операционные'] as Type,
                                                                                  [id: '5.458', name: 'Риски: финансовые'] as Type,
                                                                                  [id: '5.459', name: 'Риски: рыночные'] as Type,
                                                                                  [id: '5.460', name: 'Автокредитование'] as Type,
                                                                                  [id: '5.534', name: 'Факторинг'] as Type,
                                                                                  [id: '5.579', name: 'Работа с проблемными заемщиками'] as Type,
                                                                                  [id: '5.691', name: 'Private Banking'] as Type,
                                                                                  [id: '5.4', name: 'Forex'] as Type,
                                                                                  [id: '5.23', name: 'Акции, Ценные бумаги'] as Type,
                                                                                  [id: '5.27', name: 'Аналитик'] as Type,
                                                                                  [id: '5.34', name: 'Аудит, Внутренний контроль'] as Type,
                                                                                  [id: '5.41', name: 'Бумаги с фиксированной доходностью (fixed Income)'] as Type,
                                                                                  [id: '5.42', name: 'Бухгалтер'] as Type,
                                                                                  [id: '5.45', name: 'Валютный контроль'] as Type,
                                                                                  [id: '5.51', name: 'Внутренние операции (Back Office)'] as Type,
                                                                                  [id: '5.61', name: 'Денежный рынок (money market)'] as Type,
                                                                                  [id: '5.79', name: 'Инвестиционная компания'] as Type,
                                                                                  [id: '5.101', name: 'Трейдинг, Дилинг'] as Type,
                                                                                  [id: '5.103', name: 'Кассовое обслуживание, инкассация'] as Type,
                                                                                  [id: '5.106', name: 'Коммерческий банк'] as Type,
                                                                                  [id: '5.121', name: 'Корпоративное финансирование'] as Type,
                                                                                  [id: '5.123', name: 'Корреспондентские, Международные отношения'] as Type,
                                                                                  [id: '5.124', name: 'Риски: кредитные'] as Type,
                                                                                  [id: '5.126', name: 'Кредиты'] as Type,
                                                                                  [id: '5.132', name: 'Лизинг'] as Type,
                                                                                  [id: '5.133', name: 'Риски: лизинговые'] as Type,
                                                                                  [id: '5.163', name: 'Налоги'] as Type,
                                                                                  [id: '5.177', name: 'Начальный уровень, Мало опыта'] as Type,
                                                                                  [id: '5.192', name: 'Обменные пункты, Банкоматы'] as Type,
                                                                                  [id: '5.195', name: 'ОПЕРУ'] as Type,
                                                                                  [id: '5.210', name: 'Пластиковые карты'] as Type,
                                                                                  [id: '5.215', name: 'Портфельные инвестиции'] as Type,
                                                                                  [id: '5.219', name: 'Привлечение клиентов'] as Type,
                                                                                  [id: '5.224', name: 'Продажа финансовых продуктов'] as Type,
                                                                                  [id: '5.234', name: 'Проектное финансирование'] as Type,
                                                                                  [id: '5.241', name: 'Прямые инвестиции'] as Type,
                                                                                  [id: '5.250', name: 'Расчеты'] as Type,
                                                                                  [id: '5.257', name: 'Розничный бизнес'] as Type,
                                                                                  [id: '5.262', name: 'Руководство бухгалтерией'] as Type,
                                                                                  [id: '5.304', name: 'Торговое финансирование'] as Type,
                                                                                  [id: '5.341', name: 'Филиалы'] as Type,
                                                                                  [id: '5.365', name: 'Оценка залога, Стоимости имущества'] as Type,
                                                                                  [id: '5.366', name: 'Риски: прочие'] as Type,
                                                                                  [id: '5.367', name: 'Методология, Банковские технологии'] as Type,
                                                                                  [id: '5.368', name: 'Разработка новых продуктов, Маркетинг'] as Type,
                                                                                  [id: '5.369', name: 'Отчетность'] as Type,
                                                                                  [id: '5.370', name: 'Казначейство, Управление ликвидностью'] as Type,
                                                                                  [id: '5.371', name: 'Кредиты: розничные'] as Type,
                                                                                  [id: '5.372', name: 'Бюджетирование'] as Type,
                                                                                  [id: '5.394', name: 'Эмиссии'] as Type])
        realDictionary.put([id: '4', name: 'Административный персонал'] as Type, [[id: '4.428', name: 'Последовательный перевод'] as Type,
                                                                                  [id: '4.429', name: 'Делопроизводство'] as Type,
                                                                                  [id: '4.456', name: 'Вечерний секретарь'] as Type,
                                                                                  [id: '4.494', name: 'Уборщица'] as Type,
                                                                                  [id: '4.32', name: 'Архивист'] as Type,
                                                                                  [id: '4.47', name: 'Ввод данных'] as Type,
                                                                                  [id: '4.52', name: 'Водитель'] as Type,
                                                                                  [id: '4.127', name: 'Курьер'] as Type,
                                                                                  [id: '4.181', name: 'Начальный уровень, Мало опыта'] as Type,
                                                                                  [id: '4.205', name: 'Персональный ассистент'] as Type,
                                                                                  [id: '4.207', name: 'Письменный перевод'] as Type,
                                                                                  [id: '4.255', name: 'Ресепшен'] as Type,
                                                                                  [id: '4.264', name: 'Секретарь'] as Type,
                                                                                  [id: '4.271', name: 'Синхронный перевод'] as Type,
                                                                                  [id: '4.278', name: 'Сотрудник call-центра'] as Type,
                                                                                  [id: '4.332', name: 'Управляющий офисом(Оffice manager)'] as Type,
                                                                                  [id: '4.338', name: 'Учет товарооборота'] as Type,
                                                                                  [id: '4.374', name: 'АХО'] as Type])
        realDictionary.put([id: '7', name: 'Автомобильный бизнес'] as Type, [[id: '7.455', name: 'Шины, Диски'] as Type,
                                                                             [id: '7.502', name: 'Тонировщик'] as Type,
                                                                             [id: '7.503', name: 'Автослесарь'] as Type,
                                                                             [id: '7.565', name: 'Автожестянщик'] as Type,
                                                                             [id: '7.566', name: 'Автомойщик'] as Type,
                                                                             [id: '7.14', name: 'Автозапчасти'] as Type,
                                                                             [id: '7.222', name: 'Продажа'] as Type,
                                                                             [id: '7.235', name: 'Производство'] as Type,
                                                                             [id: '7.239', name: 'Прокат, лизинг'] as Type,
                                                                             [id: '7.267', name: 'Сервисное обслуживание'] as Type,
                                                                             [id: '7.392', name: 'Начальный уровень /Мало опыта '] as Type])
        realDictionary.put([id: '6', name: 'Управление персоналом, тренинги'] as Type, [[id: '6.107', name: 'Компенсации и льготы'] as Type,
                                                                                        [id: '6.184', name: 'Начальный уровень, Мало опыта'] as Type,
                                                                                        [id: '6.247', name: 'Развитие персонала'] as Type,
                                                                                        [id: '6.254', name: 'Рекрутмент'] as Type,
                                                                                        [id: '6.309', name: 'Тренинги'] as Type,
                                                                                        [id: '6.319', name: 'Управление персоналом'] as Type,
                                                                                        [id: '6.336', name: 'Учет кадров'] as Type])
        realDictionary.put([id: '9', name: 'Высший менеджмент'] as Type, [[id: '9.448', name: 'Юриспруденция'] as Type,
                                                                          [id: '9.452', name: 'Страхование'] as Type,
                                                                          [id: '9.521', name: 'Спортивные клубы, Фитнес, Салоны красоты'] as Type,
                                                                          [id: '9.532', name: 'Управление закупками'] as Type,
                                                                          [id: '9.562', name: 'Антикризисное управление'] as Type,
                                                                          [id: '9.22', name: 'Администрирование'] as Type,
                                                                          [id: '9.67', name: 'Добыча cырья'] as Type,
                                                                          [id: '9.78', name: 'Инвестиции'] as Type,
                                                                          [id: '9.94', name: 'Информационные технологии, Интернет, Мультимедиа'] as Type,
                                                                          [id: '9.95', name: 'Искусство, Развлечения, Масс-медиа'] as Type,
                                                                          [id: '9.105', name: 'Коммерческий Банк'] as Type,
                                                                          [id: '9.115', name: 'Консультирование'] as Type,
                                                                          [id: '9.139', name: 'Маркетинг, Реклама, PR'] as Type,
                                                                          [id: '9.145', name: 'Медицина, Фармацевтика'] as Type,
                                                                          [id: '9.168', name: 'Наука, Образование'] as Type,
                                                                          [id: '9.226', name: 'Продажи'] as Type,
                                                                          [id: '9.238', name: 'Производство, Технология'] as Type,
                                                                          [id: '9.289', name: 'Строительство, Недвижимость'] as Type,
                                                                          [id: '9.307', name: 'Транспорт, Логистика'] as Type,
                                                                          [id: '9.312', name: 'Туризм, Гостиницы, Рестораны'] as Type,
                                                                          [id: '9.317', name: 'Управление малым бизнесом'] as Type,
                                                                          [id: '9.321', name: 'Управление персоналом, Тренинги'] as Type,
                                                                          [id: '9.345', name: 'Финансы'] as Type])
        realDictionary.put([id: '8', name: 'Безопасность'] as Type, [[id: '8.461', name: 'Системы видеонаблюдения'] as Type,
                                                                     [id: '8.462', name: 'Взыскание задолженности, Коллекторская деятельность'] as Type,
                                                                     [id: '8.519', name: 'Инкассатор'] as Type,
                                                                     [id: '8.575', name: 'Пожарная безопасность'] as Type,
                                                                     [id: '8.77', name: 'Имущественная безопасность'] as Type,
                                                                     [id: '8.135', name: 'Личная безопасность'] as Type,
                                                                     [id: '8.202', name: 'Охранник'] as Type,
                                                                     [id: '8.260', name: 'Руководитель СБ'] as Type,
                                                                     [id: '8.356', name: 'Экономическая и информационная безопасность'] as Type])
        realDictionary.put([id: '11', name: 'Искусство, развлечения, масс-медиа'] as Type, [[id: '11.436', name: 'Кино'] as Type,
                                                                                            [id: '11.62', name: 'Дизайн, графика, живопись'] as Type,
                                                                                            [id: '11.71', name: 'Журналистика'] as Type,
                                                                                            [id: '11.76', name: 'Издательская деятельность'] as Type,
                                                                                            [id: '11.99', name: 'Казино и игорный бизнес'] as Type,
                                                                                            [id: '11.134', name: 'Литературная, Редакторская деятельность'] as Type,
                                                                                            [id: '11.157', name: 'Мода'] as Type,
                                                                                            [id: '11.160', name: 'Музыка'] as Type,
                                                                                            [id: '11.173', name: 'Начальный уровень, Мало опыта'] as Type,
                                                                                            [id: '11.218', name: 'Пресса'] as Type,
                                                                                            [id: '11.240', name: 'Прочее'] as Type,
                                                                                            [id: '11.243', name: 'Радио'] as Type,
                                                                                            [id: '11.293', name: 'Телевидение'] as Type,
                                                                                            [id: '11.347', name: 'Фотография'] as Type])
        realDictionary.put([id: '10', name: 'Добыча сырья'] as Type, [[id: '10.470', name: 'Бурение'] as Type,
                                                                      [id: '10.471', name: 'Маркшейдер'] as Type,
                                                                      [id: '10.472', name: 'Газ'] as Type,
                                                                      [id: '10.54', name: 'Геологоразведка'] as Type,
                                                                      [id: '10.80', name: 'Инженер'] as Type,
                                                                      [id: '10.191', name: 'Нефть'] as Type,
                                                                      [id: '10.258', name: 'Руда'] as Type,
                                                                      [id: '10.315', name: 'Уголь'] as Type,
                                                                      [id: '10.323', name: 'Управление предприятием'] as Type,
                                                                      [id: '10.393', name: 'Начальный уровень, Мало опыта'] as Type])
        realDictionary.put([id: '13', name: 'Медицина, фармацевтика'] as Type, [[id: '13.398', name: 'Клинические исследования'] as Type,
                                                                                [id: '13.432', name: 'Производство'] as Type,
                                                                                [id: '13.433', name: 'Регистратура'] as Type,
                                                                                [id: '13.438', name: 'Оптика'] as Type,
                                                                                [id: '13.447', name: 'Психология'] as Type,
                                                                                [id: '13.489', name: 'Медицинский представитель'] as Type,
                                                                                [id: '13.537', name: 'Медицинский советник'] as Type,
                                                                                [id: '13.567', name: 'Дефектолог, Логопед'] as Type,
                                                                                [id: '13.578', name: 'Фармацевт'] as Type,
                                                                                [id: '13.587', name: 'Врач-эксперт'] as Type,
                                                                                [id: '13.49', name: 'Ветеринария'] as Type,
                                                                                [id: '13.128', name: 'Лаборант'] as Type,
                                                                                [id: '13.131', name: 'Лечащий врач'] as Type,
                                                                                [id: '13.138', name: 'Маркетинг'] as Type,
                                                                                [id: '13.155', name: 'Младший и средний медперсонал'] as Type,
                                                                                [id: '13.185', name: 'Начальный уровень, Мало опыта'] as Type,
                                                                                [id: '13.220', name: 'Провизор'] as Type,
                                                                                [id: '13.227', name: 'Продажи'] as Type,
                                                                                [id: '13.228', name: 'Лекарственные препараты'] as Type,
                                                                                [id: '13.229', name: 'Медицинское оборудование'] as Type,
                                                                                [id: '13.268', name: 'Сертификация'] as Type])
        realDictionary.put([id: '12', name: 'Консультирование'] as Type, [[id: '12.5', name: 'Internet, E-Commerce'] as Type,
                                                                          [id: '12.6', name: 'Knowledge management'] as Type,
                                                                          [id: '12.7', name: 'PR Consulting'] as Type,
                                                                          [id: '12.92', name: 'Информационные технологии'] as Type,
                                                                          [id: '12.97', name: 'Исследования рынка'] as Type,
                                                                          [id: '12.122', name: 'Корпоративные финансы'] as Type,
                                                                          [id: '12.180', name: 'Начальный уровень, Мало опыта'] as Type,
                                                                          [id: '12.197', name: 'Организационное консультирование'] as Type,
                                                                          [id: '12.251', name: 'Реинжиниринг бизнес процессов'] as Type,
                                                                          [id: '12.252', name: 'Реинжиниринг, Аутсорсинг финансовой функции'] as Type,
                                                                          [id: '12.280', name: 'Стратегия'] as Type,
                                                                          [id: '12.322', name: 'Управление практикой'] as Type,
                                                                          [id: '12.326', name: 'Управление проектами'] as Type,
                                                                          [id: '12.331', name: 'Управленческое консультирование'] as Type,
                                                                          [id: '12.376', name: 'Недвижимость'] as Type])
        realDictionary.put([id: '15', name: 'Начало карьеры, студенты'] as Type, [[id: '15.730', name: 'Бухгалтерия'] as Type,
                                                                                  [id: '15.731', name: 'Закупки'] as Type,
                                                                                  [id: '15.68', name: 'Добыча сырья'] as Type,
                                                                                  [id: '15.93', name: 'Информационные технологии, Интернет, Мультимедиа'] as Type,
                                                                                  [id: '15.96', name: 'Искусство, Развлечения, Масс-медиа'] as Type,
                                                                                  [id: '15.140', name: 'Маркетинг, Реклама, PR'] as Type,
                                                                                  [id: '15.146', name: 'Медицина, Фармацевтика'] as Type,
                                                                                  [id: '15.167', name: 'Наука, Образование'] as Type,
                                                                                  [id: '15.237', name: 'Производство, Технологии'] as Type,
                                                                                  [id: '15.281', name: 'Страхование'] as Type,
                                                                                  [id: '15.288', name: 'Строительство, Архитектура'] as Type,
                                                                                  [id: '15.308', name: 'Транспорт, Логистика'] as Type,
                                                                                  [id: '15.313', name: 'Туризм, Гостиницы, Рестораны'] as Type,
                                                                                  [id: '15.320', name: 'Управление персоналом'] as Type,
                                                                                  [id: '15.346', name: 'Финансы, Банки, Инвестиции'] as Type,
                                                                                  [id: '15.363', name: 'Юристы'] as Type,
                                                                                  [id: '15.388', name: 'Административный персонал'] as Type,
                                                                                  [id: '15.389', name: 'Продажи'] as Type,
                                                                                  [id: '15.390', name: 'Автомобильный бизнес'] as Type,
                                                                                  [id: '15.391', name: 'Консультирование'] as Type])
        realDictionary.put([id: '14', name: 'Наука, образование'] as Type, [[id: '14.37', name: 'Биотехнологии'] as Type,
                                                                            [id: '14.60', name: 'Гуманитарные науки'] as Type,
                                                                            [id: '14.87', name: 'Инженерные науки'] as Type,
                                                                            [id: '14.91', name: 'Информатика, Информационные системы'] as Type,
                                                                            [id: '14.141', name: 'Математика'] as Type,
                                                                            [id: '14.169', name: 'Науки о Земле'] as Type,
                                                                            [id: '14.178', name: 'Начальный уровень, Мало опыта'] as Type,
                                                                            [id: '14.217', name: 'Преподавание'] as Type,
                                                                            [id: '14.340', name: 'Физика'] as Type,
                                                                            [id: '14.349', name: 'Химия'] as Type,
                                                                            [id: '14.355', name: 'Экономика, Менеджмент'] as Type,
                                                                            [id: '14.364', name: 'Языки'] as Type])
        realDictionary.put([id: '17', name: 'Продажи'] as Type, [[id: '17.397', name: 'Электротехническое оборудование, Светотехника'] as Type,
                                                                 [id: '17.401', name: 'Химическая продукция'] as Type,
                                                                 [id: '17.405', name: 'Сертификация'] as Type,
                                                                 [id: '17.417', name: 'Строительные материалы'] as Type,
                                                                 [id: '17.418', name: 'Сельское хозяйство'] as Type,
                                                                 [id: '17.440', name: 'Текстиль, Одежда, Обувь'] as Type,
                                                                 [id: '17.441', name: 'Франчайзинг'] as Type,
                                                                 [id: '17.443', name: 'Мебель'] as Type,
                                                                 [id: '17.446', name: 'Системы безопасности'] as Type,
                                                                 [id: '17.486', name: 'Сантехника'] as Type,
                                                                 [id: '17.487', name: 'Бытовая техника'] as Type,
                                                                 [id: '17.520', name: 'Продавец в магазине'] as Type,
                                                                 [id: '17.535', name: 'Торговые сети'] as Type,
                                                                 [id: '17.538', name: 'Продажи по телефону, Телемаркетинг'] as Type,
                                                                 [id: '17.572', name: 'Тендеры'] as Type,
                                                                 [id: '17.580', name: 'Клининговые услуги'] as Type,
                                                                 [id: '17.623', name: 'Финансовые услуги'] as Type,
                                                                 [id: '17.625', name: 'Решения по автоматизации процессов'] as Type,
                                                                 [id: '17.15', name: 'Автомобили, Запчасти'] as Type,
                                                                 [id: '17.24', name: 'Алкоголь'] as Type,
                                                                 [id: '17.59', name: 'ГСМ, нефть, бензин'] as Type,
                                                                 [id: '17.65', name: 'Дилерские сети'] as Type,
                                                                 [id: '17.66', name: 'Дистрибуция'] as Type,
                                                                 [id: '17.111', name: 'Компьютерная техника'] as Type,
                                                                 [id: '17.112', name: 'Компьютерные программы'] as Type,
                                                                 [id: '17.144', name: 'Медицина, Фармацевтика'] as Type,
                                                                 [id: '17.149', name: 'Менеджер по работе с клиентами'] as Type,
                                                                 [id: '17.152', name: 'Металлопрокат'] as Type,
                                                                 [id: '17.156', name: 'Многоуровневый маркетинг'] as Type,
                                                                 [id: '17.183', name: 'Начальный уровень, Мало опыта'] as Type,
                                                                 [id: '17.196', name: 'Оптовая торговля'] as Type,
                                                                 [id: '17.231', name: 'Продукты питания'] as Type,
                                                                 [id: '17.242', name: 'Прямые продажи'] as Type,
                                                                 [id: '17.256', name: 'Розничная торговля'] as Type,
                                                                 [id: '17.269', name: 'Телекоммуникации, Сетевые решения'] as Type,
                                                                 [id: '17.279', name: 'Станки, тяжелое оборудование'] as Type,
                                                                 [id: '17.301', name: 'Товары для бизнеса'] as Type,
                                                                 [id: '17.302', name: 'FMCG, Товары народного потребления'] as Type,
                                                                 [id: '17.303', name: 'Торговля биржевыми товарами'] as Type,
                                                                 [id: '17.306', name: 'Торговый представитель'] as Type,
                                                                 [id: '17.324', name: 'Управление продажами'] as Type,
                                                                 [id: '17.333', name: 'Услуги для бизнеса'] as Type,
                                                                 [id: '17.334', name: 'Услуги для населения'] as Type,
                                                                 [id: '17.350', name: 'Цветные металлы'] as Type,
                                                                 [id: '17.358', name: 'Электроника, фото, видео'] as Type])
        realDictionary.put([id: '16', name: 'Государственная служба, некоммерческие организации'] as Type, [[id: '16.435', name: 'НИИ'] as Type,
                                                                                                            [id: '16.569', name: 'Архивариус'] as Type,
                                                                                                            [id: '16.570', name: 'Атташе'] as Type,
                                                                                                            [id: '16.571', name: 'Библиотекарь'] as Type,
                                                                                                            [id: '16.658', name: 'Муниципалитет'] as Type,
                                                                                                            [id: '16.38', name: 'Благотворительность'] as Type,
                                                                                                            [id: '16.194', name: 'Общественные организации'] as Type,
                                                                                                            [id: '16.216', name: 'Правительство'] as Type])
        realDictionary.put([id: '19', name: 'Страхование'] as Type, [[id: '19.421', name: 'Актуарий'] as Type,
                                                                     [id: '19.430', name: 'Урегулирование убытков'] as Type,
                                                                     [id: '19.483', name: 'Перестрахование'] as Type,
                                                                     [id: '19.586', name: 'Врач-эксперт'] as Type,
                                                                     [id: '19.18', name: 'Автострахование'] as Type,
                                                                     [id: '19.19', name: 'Агент'] as Type,
                                                                     [id: '19.28', name: 'Андеррайтер'] as Type,
                                                                     [id: '19.108', name: 'Комплексное страхование физических лиц'] as Type,
                                                                     [id: '19.109', name: 'Комплексное страхование юридических лиц'] as Type,
                                                                     [id: '19.147', name: 'Медицинское страхование'] as Type,
                                                                     [id: '19.170', name: 'Начальный уровень, Мало опыта'] as Type,
                                                                     [id: '19.259', name: 'Руководитель направления'] as Type,
                                                                     [id: '19.282', name: 'Страхование бизнеса'] as Type,
                                                                     [id: '19.283', name: 'Страхование жизни'] as Type,
                                                                     [id: '19.284', name: 'Страхование недвижимости'] as Type,
                                                                     [id: '19.285', name: 'Страхование ответственности'] as Type,
                                                                     [id: '19.357', name: 'Эксперт-оценщик'] as Type])
        realDictionary.put([id: '18', name: 'Производство'] as Type, [[id: '18.404', name: 'Сертификация'] as Type,
                                                                      [id: '18.431', name: 'Главный механик'] as Type,
                                                                      [id: '18.451', name: 'Управление проектами'] as Type,
                                                                      [id: '18.453', name: 'Ювелирная промышленность'] as Type,
                                                                      [id: '18.488', name: 'Метролог'] as Type,
                                                                      [id: '18.568', name: 'Конструктор'] as Type,
                                                                      [id: '18.585', name: 'Атомная энергетика'] as Type,
                                                                      [id: '18.13', name: 'Авиационная промышленность'] as Type,
                                                                      [id: '18.16', name: 'Автомобильная промышленность'] as Type,
                                                                      [id: '18.56', name: 'Главный агроном'] as Type,
                                                                      [id: '18.57', name: 'Главный инженер'] as Type,
                                                                      [id: '18.73', name: 'Закупки и снабжение'] as Type,
                                                                      [id: '18.75', name: 'Зоотехник'] as Type,
                                                                      [id: '18.81', name: 'Инженер'] as Type,
                                                                      [id: '18.84', name: 'Инженер, Мясо- и птицепереработка'] as Type,
                                                                      [id: '18.85', name: 'Инженер, Производство и переработка зерновых'] as Type,
                                                                      [id: '18.86', name: 'Инженер, Производство сахара'] as Type,
                                                                      [id: '18.118', name: 'Контроль качества'] as Type,
                                                                      [id: '18.129', name: 'Легкая промышленность'] as Type,
                                                                      [id: '18.130', name: 'Деревообработка, Лесная промышленность'] as Type,
                                                                      [id: '18.142', name: 'Машиностроение'] as Type,
                                                                      [id: '18.143', name: 'Мебельное производство'] as Type,
                                                                      [id: '18.153', name: 'Металлургия'] as Type,
                                                                      [id: '18.174', name: 'Начальный уровень, Мало опыта'] as Type,
                                                                      [id: '18.190', name: 'Нефтепереработка'] as Type,
                                                                      [id: '18.201', name: 'Охрана труда'] as Type,
                                                                      [id: '18.208', name: 'Пищевая промышленность'] as Type,
                                                                      [id: '18.212', name: 'Полиграфия'] as Type,
                                                                      [id: '18.245', name: 'Радиоэлектронная промышленность'] as Type,
                                                                      [id: '18.263', name: 'Руководство предприятием'] as Type,
                                                                      [id: '18.265', name: 'Сельхозпроизводство'] as Type,
                                                                      [id: '18.290', name: 'Стройматериалы'] as Type,
                                                                      [id: '18.291', name: 'Табачная промышленность'] as Type,
                                                                      [id: '18.297', name: 'Технолог'] as Type,
                                                                      [id: '18.298', name: 'Технолог, Мясо- и птицепереработка'] as Type,
                                                                      [id: '18.299', name: 'Технолог, Производство и переработка зерновых'] as Type,
                                                                      [id: '18.300', name: 'Технолог, Производство сахара'] as Type,
                                                                      [id: '18.330', name: 'Управление цехом'] as Type,
                                                                      [id: '18.339', name: 'Фармацевтическая промышленность'] as Type,
                                                                      [id: '18.348', name: 'Химическая промышленность'] as Type,
                                                                      [id: '18.354', name: 'Эколог'] as Type,
                                                                      [id: '18.360', name: 'Электроэнергетика'] as Type,
                                                                      [id: '18.361', name: 'Энергетик производства'] as Type,
                                                                      [id: '18.373', name: 'Судостроение'] as Type])
        dictionary = Collections.unmodifiableMap(realDictionary)
    }
}
